industry_code	naics_code	publishing_status	industry_name	display_level	selectable	sort_sequence
00000000	-	B	Total nonfarm	0	T	1
05000000	-	A	Total private	1	T	2
06000000	-	A	Goods-producing	1	T	3
07000000	-	B	Service-providing	1	T	4
08000000	-	A	Private service-providing	1	T	5
10000000	-	A	Mining and logging	2	T	6
10113300	1133	A	Logging	5	T	7
10210000	21	A	Mining	3	T	8
10211000	211	A	Oil and gas extraction	4	T	9
10212000	212	A	Mining, except oil and gas	4	T	10
10212100	2121	E	Coal mining	5	T	11
10212111	212111	C	Bituminous coal and lignite surface mining	7	T	12
10212113	212112,3	C	Bituminous coal underground mining and anthracite mining	7	T	13
10212200	2122	E	Metal ore mining	5	T	14
10212300	2123	E	Nonmetallic mineral mining and quarrying	5	T	15
10212310	21231	A	Stone mining and quarrying	6	T	16
10212312	212312	A	Crushed and broken limestone mining	7	T	17
10212319	212311,3,9	A	Other stone mining and quarrying	7	T	18
10212320	21232	C	Sand, gravel, clay, and refractory mining	6	T	19
10212321	212321	B	Construction sand and gravel mining	7	T	20
10212390	21239	C	Other nonmetallic mineral mining	6	T	21
10213000	213	A	Support activities for mining	4	T	22
10213112	213112	A	Support activities for oil and gas operations	7	T	23
20000000	23	A	Construction	2	T	24
20236000	236	A	Construction of buildings	4	T	25
20236100	2361	A	Residential building	5	T	26
20236115	236115	A	New single-family general contractors	7	T	27
20236116	236116	B	New multifamily general contractors	7	T	28
20236117	236117	B	New housing operative builders	7	T	29
20236118	236118	A	Residential remodelers	7	T	30
20236200	2362	A	Nonresidential building	5	T	31
20236210	23621	A	Industrial building	6	T	32
20236220	23622	A	Commercial building	6	T	33
20237000	237	A	Heavy and civil engineering construction	4	T	34
20237100	2371	A	Utility system construction	5	T	35
20237110	23711	A	Water and sewer system construction	6	T	36
20237120	23712	A	Oil and gas pipeline construction	6	T	37
20237130	23713	A	Power and communication system construction	6	T	38
20237200	2372	E	Land subdivision	5	T	39
20237300	2373	A	Highway, street, and bridge construction	5	T	40
20237900	2379	E	Other heavy construction	5	T	41
20238000	238	A	Specialty trade contractors	4	T	42
20238001	part 238	C	Residential specialty trade contractors	4	T	43
20238002	part 238	C	Nonresidential specialty trade contractors	4	T	44
20238100	2381	A	Building foundation and exterior contractors	5	T	45
20238101	part 2381	C	Residential building foundation and exterior contractors	5	T	46
20238102	part 2381	C	Nonresidential building foundation and exterior contractors	5	T	47
20238110	23811	A	Poured concrete structure contractors	6	T	48
20238120	23812	A	Steel and precast concrete contractors	6	T	49
20238130	23813	A	Framing contractors	6	T	50
20238140	23814	A	Masonry contractors	6	T	51
20238150	23815	A	Glass and glazing contractors	6	T	52
20238160	23816	A	Roofing contractors	6	T	53
20238170	23817	A	Siding contractors	6	T	54
20238190	23819	A	Other building exterior contractors	6	T	55
20238200	2382	A	Building equipment contractors	5	T	56
20238201	part 2382	C	Residential building equipment contractors	5	T	57
20238202	part 2382	C	Nonresidential building equipment contractors	5	T	58
20238210	23821	A	Electrical contractors	6	T	59
20238220	23822	A	Plumbing and HVAC contractors	6	T	60
20238290	23829	A	Other building equipment contractors	6	T	61
20238300	2383	A	Building finishing contractors	5	T	62
20238301	part 2383	C	Residential building finishing contractors	5	T	63
20238302	part 2383	C	Nonresidential building finishing contractors	5	T	64
20238310	23831	A	Drywall and insulation contractors	6	T	65
20238320	23832	A	Painting and wall covering contractors	6	T	66
20238330	23833	A	Flooring contractors	6	T	67
20238340	23834	A	Tile and terrazzo contractors	6	T	68
20238350	23835	A	Finish carpentry contractors	6	T	69
20238390	23839	A	Other building finishing contractors	6	T	70
20238900	2389	A	Other specialty trade contractors	5	T	71
20238901	part 2389	C	Other residential trade contractors	5	T	72
20238902	part 2389	C	Other nonresidential trade contractors	5	T	73
20238910	23891	A	Site preparation contractors	6	T	74
20238990	23899	A	All other specialty trade contractors	6	T	75
30000000	-	AO	Manufacturing	2	T	76
31000000	-	AO	Durable goods	3	T	77
31321000	321	AO	Wood products	4	T	78
31321100	3211	AO	Sawmills and wood preservation	5	T	79
31321200	3212	AO	Plywood and engineered wood products	5	T	80
31321900	3219	AO	Other wood products	5	T	81
31321910	32191	AO	Millwork	6	T	82
31321911	321911	AT	Wood windows and doors	7	T	83
31321918	321912,8	AT	Cut stock, resawing lumber, planing, and other millwork, including flooring	7	T	84
31321920	32192	ET	Wood containers and pallets	6	T	85
31321990	32199	ET	All other wood products	6	T	86
31327000	327	AO	Nonmetallic mineral products	4	T	87
31327100	3271	C	Clay products and refractories	5	T	88
31327200	3272	B	Glass and glass products	5	T	89
31327212	327211,2	C	Flat glass and other pressed and blown glass and glassware	7	T	90
31327215	327213,5	C	Glass containers and products made of purchased glass	7	T	91
31327300	3273	AO	Cement and concrete products	5	T	92
31327320	32732	AO	Ready-mix concrete	6	T	93
31327390	32731,3,9	AO	Other cement and concrete products	6	T	94
31327900	3274,9	GT	Lime, gypsum, and other nonmetallic mineral products	5	T	95
31331000	331	AO	Primary metals	4	T	96
31331100	3311	C	Iron and steel mills and ferroalloy production	5	T	97
31331200	3312	C	Steel products from purchased steel	5	T	98
31331300	3313	C	Alumina and aluminum production	5	T	99
31331400	3314	C	Other nonferrous metal production	5	T	100
31331500	3315	AO	Foundries	5	T	101
31331510	33151	C	Ferrous metal foundries	6	T	102
31331520	33152	C	Nonferrous metal foundries	6	T	103
31332000	332	AO	Fabricated metal products	4	T	104
31332100	3321	AO	Forging and stamping	5	T	105
31332200	3322	C	Cutlery and hand tools	5	T	106
31332300	3323	AO	Architectural and structural metals	5	T	107
31332310	33231	AO	Plate work and fabricated structural products	6	T	108
31332312	332312	AO	Fabricated structural metal products	7	T	109
31332313	332311,3	C	Prefabricated metal buildings, components, and plate work	7	T	110
31332320	33232	AO	Ornamental and architectural metal products	6	T	111
31332321	332321	C	Metal windows and doors	7	T	112
31332322	332322	AO	Sheet metal work	7	T	113
31332323	332323	C	Ornamental and architectural metal work	7	T	114
31332400	3324	AO	Boilers, tanks, and shipping containers	5	T	115
31332600	3325,6	C	Hardware, spring, and wire products	5	T	116
31332700	3327	AO	Machine shops and threaded products	5	T	117
31332710	33271	AO	Machine shops	6	T	118
31332720	33272	AO	Turned products and screws, nuts, and bolts	6	T	119
31332721	332721	C	Precision turned products	7	T	120
31332722	332722	C	Bolts, nuts, screws, rivets, and washers	7	T	121
31332800	3328	AO	Coating, engraving, and heat treating metals	5	T	122
31332812	332811,2	AO	Metal heat treating and coating and nonprecious engraving	7	T	123
31332813	332813	AO	Electroplating, anodizing, and coloring metals	7	T	124
31332900	3329	AO	Other fabricated metal products	5	T	125
31332910	33291	AO	Metal valves	6	T	126
31332912	332912	C	Fluid power valves and hose fittings	7	T	127
31332919	332911,3,9	C	All other metal valves	7	T	128
31332990	33299	AO	All other fabricated metal products	6	T	129
31332994	332992,3,4	C	Small arms, ammunition, and other ordnance and accessories	7	T	130
31332999	332991,6,9	C	Miscellaneous fabricated metal products and ball and roller bearings	7	T	131
31333000	333	AO	Machinery	4	T	132
31333100	3331	AO	Agricultural, construction, and mining machinery	5	T	133
31333110	33311	C	Agricultural implements	6	T	134
31333120	33312	C	Construction machinery	6	T	135
31333130	33313	C	Mining and oil and gas field machinery	6	T	136
31333200	3332	AO	Industrial machinery	5	T	137
31333300	3333	AT	Commercial and service industry machinery	5	T	138
31333400	3334	AO	HVAC and commercial refrigeration equipment	5	T	139
31333415	333415	C	AC, refrigeration, and forced air heating	7	T	140
31333500	3335	AO	Metalworking machinery	5	T	141
31333511	333511	C	Industrial molds	7	T	142
31333514	333514	AO	Special tools, dies, jigs, and fixtures	7	T	143
31333517	333517	B	Machine tool manufacturing	7	T	144
31333519	333515,9	C	Miscellaneous metalworking machinery	7	T	145
31333600	3336	AO	Turbine and power transmission equipment	5	T	146
31333900	3339	AT	Other general purpose machinery	5	T	147
31333910	33391	B	Pumps and compressors	6	T	148
31333920	33392	ET	Material handling equipment	6	T	149
31333990	33399	B	All other general purpose machinery	6	T	150
31334000	334	AO	Computer and electronic products	4	T	151
31334100	3341	C	Computer and peripheral equipment	5	T	152
31334200	3342	A	Communications equipment	5	T	153
31334220	33422	C	Broadcast and wireless communications equipment	6	T	154
31334400	3344	AO	Semiconductors and electronic components	5	T	155
31334412	334412	C	Bare printed circuit boards	7	T	156
31334413	334413	E	Semiconductors and related devices	7	T	157
31334418	334418	C	Printed circuit assemblies	7	T	158
31334419	334416,7,9	AO	Electronic connectors and misc. electronic components	7	T	159
31334500	3345	AO	Electronic instruments	5	T	160
31334510	334510	C	Electromedical apparatus	7	T	161
31334511	334511	C	Search, detection, and navigation instruments	7	T	162
31334513	334513	E	Industrial process variable instruments	7	T	163
31334515	334515	C	Electricity and signal testing instruments	7	T	164
31334519	334512,4,6-9	C	Miscellaneous electronic instruments	7	T	165
31334600	3343,6	C	Miscellaneous computer and electronic products	5	T	166
31335000	335	AO	Electrical equipment and appliances	4	T	167
31335100	3351	C	Electric lighting equipment	5	T	168
31335200	3352	C	Household appliances	5	T	169
31335300	3353	AO	Electrical equipment	5	T	170
31335311	335311	C	Electric power and specialty transformers	7	T	171
31335314	335312,3,4	C	Motors and generators, switchgears and switchboard apparatus, and relay and industrial controls	7	T	172
31335900	3359	AO	Other electrical equipment and components	5	T	173
31335910	33591	C	Batteries	6	T	174
31335930	33593	C	Wiring devices	6	T	175
31335990	33592,9	C	All other electrical equipment and components	6	T	176
31336000	336	AO	Transportation equipment	4	T	177
31336001	3361,2,3	AO	Motor vehicles and parts	5	T	178
31336100	3361	AO	Motor vehicles	5	T	179
31336111	336111	C	Automobiles	7	T	180
31336200	3362	AO	Motor vehicle bodies and trailers	5	T	181
31336211	336211	ET	Motor vehicle bodies	7	T	182
31336214	336212,3,4	C	Truck trailers, motor homes, travel trailers, and campers	7	T	183
31336300	3363	AO	Motor vehicle parts	5	T	184
31336310	33631	AP	Motor vehicle gasoline engine and parts	6	T	185
31336320	33632	ET	Motor vehicle electric equipment	6	T	186
31336330	33633	C	Motor vehicle steering and suspension parts	6	T	187
31336350	33635	HP	Motor vehicle power train components	6	T	188
31336360	33636	C	Motor vehicle seating and interior trim	6	T	189
31336370	33637	G	Motor vehicle metal stamping	6	T	190
31336390	33634,9	C	All other motor vehicle parts	6	T	191
31336400	3364	AO	Aerospace products and parts	5	T	192
31336411	336411	D	Aircraft	7	T	193
31336412	336412	C	Aircraft engines and engine parts	7	T	194
31336413	336413	C	Other aircraft parts and equipment	7	T	195
31336419	336414,5,9	C	Guided missiles, space vehicles, and parts	7	T	196
31336600	3366	C	Ship and boat building	5	T	197
31336611	336611	C	Ship building and repairing	7	T	198
31336612	336612	C	Boat building	7	T	199
31336900	3365,9	C	Railroad rolling stock and other transportation equipment	5	T	200
31337000	337	AO	Furniture and related products	4	T	201
31337100	3371	AO	Household and institutional furniture	5	T	202
31337110	33711	AO	Wood kitchen cabinets and countertops	6	T	203
31337120	33712	AO	Other household and institutional furniture	6	T	204
31337121	337121	AT	Upholstered household furniture	7	T	205
31337122	337122	C	Nonupholstered wood household furniture	7	T	206
31337127	337124,5,7	C	Miscellaneous household and institutional furniture	7	T	207
31337200	3372	C	Office furniture and fixtures	5	T	208
31337214	337211,2,4	C	Office furniture and custom architectural woodwork and millwork	7	T	209
31337215	337215	C	Showcases, partitions, shelving, and lockers	7	T	210
31337900	3379	C	Other furniture-related products	5	T	211
31339000	339	AO	Miscellaneous durable goods manufacturing	4	T	212
31339100	3391	AO	Medical equipment and supplies	5	T	213
31339112	339112	C	Surgical and medical instruments	7	T	214
31339113	339113	AT	Surgical appliances and supplies	7	T	215
31339116	339116	A	Dental laboratories	7	T	216
31339900	3399	AO	Other miscellaneous durable goods manufacturing	5	T	217
31339910	33991	C	Jewelry and silverware	6	T	218
31339920	33992	C	Sporting and athletic goods	6	T	219
31339950	33995	AO	Signs	6	T	220
31339990	33993,4,9	AO	All other miscellaneous durable goods manufacturing	6	T	221
32000000	-	AO	Nondurable goods	3	T	222
32311000	311	AO	Food manufacturing	4	T	223
32311100	3111	C	Animal food	5	T	224
32311200	3112	C	Grain and oilseed milling	5	T	225
32311220	31121,2	C	Flour milling, malt, starch, and vegetable oil	6	T	226
32311230	31123	C	Breakfast cereal	6	T	227
32311300	3113	AT	Sugar and confectionery products	5	T	228
32311350	31135	C	Chocolate and confectionery manufacturing	6	T	229
32311400	3114	AO	Fruit and vegetable preserving and specialty	5	T	230
32311410	31141	ET	Frozen food	6	T	231
32311411	311411	C	Frozen fruits and vegetables	7	T	232
32311412	311412	C	Frozen specialty food	7	T	233
32311420	31142	ET	Fruit and vegetable canning and drying	6	T	234
32311500	3115	AO	Dairy products	5	T	235
32311511	311511	C	Fluid milk	7	T	236
32311600	3116	AO	Animal slaughtering and processing	5	T	237
32311611	311611	B	Animal, except poultry, slaughtering	7	T	238
32311613	311612,3	B	Meat processed from carcasses, and rendering and meat byproduct processing	7	T	239
32311615	311615	AO	Poultry processing	7	T	240
32311700	3117	ET	Seafood product preparation and packaging	5	T	241
32311800	3118	AO	Bakeries and tortilla manufacturing	5	T	242
32311810	31181	E	Bread and bakery products	6	T	243
32311811	311811	E	Retail bakeries	7	T	244
32311813	311812,3	E	Commercial bakeries and frozen cakes and other pastry products	7	T	245
32311830	31182,3	E	Cookies, crackers, pasta, and tortillas	6	T	246
32311900	3119	ET	Other food products	5	T	247
32311910	31191	C	Snack food	6	T	248
32311990	31192,3,4,9	C	Miscellaneous food products	6	T	249
32313000	313	AO	Textile mills	4	T	250
32313200	3132	B	Fabric mills	5	T	251
32314000	314	AO	Textile product mills	4	T	252
32314100	3141	B	Textile furnishings mills	5	T	253
32314900	3149	B	Other textile product mills	5	T	254
32314910	31491	C	Textile bag and canvas mills	6	T	255
32314990	31499	C	All other textile product mills	6	T	256
32315000	315	AO	Apparel	4	T	257
32315200	3152	C	Cut and sew apparel	5	T	258
32315210	31521	C	Cut and sew apparel contractors	6	T	259
32315280	31522,4,8	C	Cut and sew apparel, except contractors	6	T	260
32315900	3151,9	C	All other apparel manufacturing	5	T	261
32322000	322	AO	Paper and paper products	4	T	262
32322100	3221	E	Pulp, paper, and paperboard mills	5	T	263
32322120	32211,2	C	Pulp mills and paper mills	6	T	264
32322130	32213	C	Paperboard mills	6	T	265
32322200	3222	E	Converted paper products	5	T	266
32322210	32221	AO	Paperboard containers	6	T	267
32322211	322211	AO	Corrugated and solid fiber boxes	7	T	268
32322219	322212,9	C	Folding boxes and miscellaneous paperboard containers	7	T	269
32322220	32222	C	Paper bags and coated and treated paper	6	T	270
32322290	32223,9	C	Stationery and other converted paper products	6	T	271
32323000	323	AO	Printing and related support activities	4	T	272
32323117	323111,7	C	Commercial printing, except screen	7	T	273
32324000	324	AO	Petroleum and coal products	4	T	274
32324110	32411	B	Petroleum refineries	6	T	275
32324190	32412,9	B	Asphalt paving and roofing materials and other petroleum and coal products	6	T	276
32325000	325	AO	Chemicals	4	T	277
32325100	3251	AO	Basic chemicals	5	T	278
32325130	32511,2,3	C	Petrochemicals, industrial gases, synthetic dyes, and pigments	6	T	279
32325180	32518	C	Other basic inorganic chemicals	6	T	280
32325190	32519	C	Other basic organic chemicals	6	T	281
32325200	3252	E	Resin, rubber, and artificial fibers	5	T	282
32325211	325211	C	Plastics material and resin	7	T	283
32325300	3253	C	Agricultural chemicals	5	T	284
32325400	3254	AO	Pharmaceuticals and medicines	5	T	285
32325412	325412	C	Pharmaceutical preparations	7	T	286
32325414	325411,3,4	C	Miscellaneous medicinal and biological products	7	T	287
32325500	3255	C	Paints, coatings, and adhesives	5	T	288
32325600	3256	AO	Soaps, cleaning compounds, and toiletries	5	T	289
32325610	32561	C	Soaps and cleaning compounds	6	T	290
32325620	32562	C	Toilet preparations	6	T	291
32325900	3259	ET	Other chemical products and preparations	5	T	292
32326000	326	AO	Plastics and rubber products	4	T	293
32326100	3261	AO	Plastics products	5	T	294
32326110	32611	AO	Plastics packaging materials, film, and sheet	6	T	295
32326113	326113	C	Nonpackaging plastics film and sheet	7	T	296
32326120	32612	C	Plastics pipe, fittings, and profile shapes	6	T	297
32326150	32614,5	AO	Foam products	6	T	298
32326160	32613,6	C	Plastics bottles and laminated plastics plate, sheet, and shapes	6	T	299
32326190	32619	AO	Other plastics products	6	T	300
32326200	3262	AO	Rubber products	5	T	301
32326210	32621	C	Tires	6	T	302
32326290	32622,9	C	All other rubber products	6	T	303
32329000	312,6	AO	Miscellaneous nondurable goods manufacturing	4	T	304
32329100	3121	C	Beverages	5	T	305
32329110	31211	C	Soft drinks and ice	6	T	306
32329111	312111	C	Soft drinks	7	T	307
32329140	31212,3,4	C	Breweries, wineries, and distilleries	6	T	308
32329900	3122,60	C	Other miscellaneous nondurable goods manufacturing	5	T	309
40000000	-	A	Trade, transportation, and utilities	2	T	310
41420000	42	A	Wholesale trade	3	T	311
41423000	423	A	Durable goods	4	T	312
41423100	4231	A	Motor vehicles and parts	5	T	313
41423110	42311	A	Motor vehicles	6	T	314
41423120	42312	A	New motor vehicle parts	6	T	315
41423200	4232	A	Furniture and furnishings	5	T	316
41423210	42321	C	Furniture	6	T	317
41423220	42322	C	Home furnishings	6	T	318
41423300	4233	A	Lumber and construction supplies	5	T	319
41423310	42331	A	Lumber and wood	6	T	320
41423320	42332	E	Masonry materials	6	T	321
41423390	42333,9	E	Roofing, siding, and other construction materials	6	T	322
41423400	4234	A	Commercial equipment	5	T	323
41423420	42342	A	Office equipment	6	T	324
41423430	42343	A	Computer and software	6	T	325
41423450	42345	A	Medical equipment	6	T	326
41423490	42341,4,6,9	A	Miscellaneous professional and commercial equipment	6	T	327
41423500	4235	A	Metals and minerals	5	T	328
41423600	4236	A	Electric goods	5	T	329
41423610	42361	A	Electrical equipment and wiring	6	T	330
41423690	42362,9	A	Electric appliances and other electronic parts	6	T	331
41423700	4237	A	Hardware and plumbing	5	T	332
41423710	42371	A	Hardware	6	T	333
41423720	42372	A	Plumbing equipment	6	T	334
41423740	42373,4	A	HVAC and refrigeration equipment	6	T	335
41423800	4238	A	Machinery and supplies	5	T	336
41423810	42381	A	Construction equipment	6	T	337
41423820	42382	A	Farm and garden equipment	6	T	338
41423830	42383	A	Industrial machinery	6	T	339
41423840	42384	A	Industrial supplies	6	T	340
41423850	42385	G	Service establishment equipment	6	T	341
41423860	42386	G	Other transportation goods	6	T	342
41423900	4239	A	Miscellaneous durable goods	5	T	343
41423910	42391	A	Sporting goods	6	T	344
41423930	42393	A	Recyclable materials	6	T	345
41423940	42394	E	Jewelry	6	T	346
41423990	42392,9	E	Toy, hobby, and other durable goods	6	T	347
41424000	424	A	Nondurable goods	4	T	348
41424100	4241	A	Paper and paper products	5	T	349
41424120	42411,2	B	Printing and writing paper and office supplies	6	T	350
41424130	42413	B	Industrial paper	6	T	351
41424200	4242	A	Druggists' goods	5	T	352
41424300	4243	A	Apparel and piece goods	5	T	353
41424330	42433	C	Women's and children's clothing	6	T	354
41424400	4244	A	Grocery and related products	5	T	355
41424410	42441	A	General line grocery	6	T	356
41424480	42448	A	Fruits and vegetables	6	T	357
41424500	4245	A	Farm product raw materials	5	T	358
41424510	42451	E	Grains and field beans	6	T	359
41424600	4246	A	Chemicals	5	T	360
41424700	4247	A	Petroleum	5	T	361
41424800	4248	A	Alcoholic beverages	5	T	362
41424810	42481	C	Beer and ale	6	T	363
41424820	42482	C	Wine and spirits	6	T	364
41424900	4249	A	Misc. nondurable goods	5	T	365
41424910	42491	A	Farm supplies	6	T	366
41424920	42492	C	Books and periodicals	6	T	367
41424930	42493	A	Nursery stock and florists' supplies	6	T	368
41424990	42494,5,9	C	All other nondurable goods wholesalers	6	T	369
41425000	425	A	Electronic markets and agents and brokers	4	T	370
41425110	42511	E	Business to business electronic markets	6	T	371
41425120	42512	E	Wholesale trade agents and brokers	6	T	372
42000000	-	A	Retail trade	3	T	373
42441000	441	A	Motor vehicle and parts dealers	4	T	374
42441100	4411	A	Automobile dealers	5	T	375
42441110	44111	A	New car dealers	6	T	376
42441120	44112	A	Used car dealers	6	T	377
42441200	4412	A	Other motor vehicle dealers	5	T	378
42441210	44121	C	Recreational vehicle dealers	6	T	379
42441220	44122	C	Motorcycle, boat, and other vehicle dealers	6	T	380
42441300	4413	A	Auto parts, accessories, and tire stores	5	T	381
42441310	44131	A	Automotive parts and accessories stores	6	T	382
42441320	44132	A	Tire dealers	6	T	383
42442000	442	A	Furniture and home furnishings stores	4	T	384
42442100	4421	A	Furniture stores	5	T	385
42442200	4422	A	Home furnishings stores	5	T	386
42442210	44221	A	Floor covering stores	6	T	387
42442290	44229	A	Other home furnishings stores	6	T	388
42443000	443	A	Electronics and appliance stores	4	T	389
42443141	443141	A	Household appliance stores	7	T	390
42443142	443142	A	Electronics stores	7	T	391
42444000	444	A	Building material and garden supply stores	4	T	392
42444100	4441	A	Building material and supplies dealers	5	T	393
42444110	44411	G	Home centers	6	T	394
42444120	44412	C	Paint and wallpaper stores	6	T	395
42444130	44413	A	Hardware stores	6	T	396
42444190	44419	C	Other building material dealers	6	T	397
42444200	4442	A	Lawn and garden equipment and supplies stores	5	T	398
42444210	44421	E	Outdoor power equipment stores	6	T	399
42444220	44422	E	Nursery, garden, and farm supply stores	6	T	400
42445000	445	A	Food and beverage stores	4	T	401
42445100	4451	A	Grocery stores	5	T	402
42445110	44511	A	Supermarkets and other grocery stores	6	T	403
42445120	44512	A	Convenience stores	6	T	404
42445200	4452	A	Specialty food stores	5	T	405
42445220	44521,2	A	Meat markets and fish and seafood markets	6	T	406
42445230	44523	C	Fruit and vegetable markets	6	T	407
42445290	44529	C	Other specialty food stores	6	T	408
42445300	4453	A	Beer, wine, and liquor stores	5	T	409
42446000	446	A	Health and personal care stores	4	T	410
42446110	44611	A	Pharmacies and drug stores	6	T	411
42446120	44612	A	Cosmetic and beauty supply stores	6	T	412
42446130	44613	A	Optical goods stores	6	T	413
42446190	44619	A	Other health and personal care stores	6	T	414
42446191	446191	C	Food (health) supplement stores	7	T	415
42446199	446199	C	All other health and personal care stores	7	T	416
42447000	447	A	Gasoline stations	4	T	417
42447110	44711	A	Gasoline stations with convenience stores	6	T	418
42447190	44719	A	Other gasoline stations	6	T	419
42448000	448	A	Clothing and clothing accessories stores	4	T	420
42448100	4481	A	Clothing stores	5	T	421
42448110	44811	E	Men's clothing stores	6	T	422
42448120	44812	A	Women's clothing stores	6	T	423
42448130	44813	C	Children's and infants' clothing stores	6	T	424
42448140	44814	A	Family clothing stores	6	T	425
42448150	44815	E	Clothing accessories stores	6	T	426
42448190	44819	C	Other clothing stores	6	T	427
42448200	4482	A	Shoe stores	5	T	428
42448300	4483	A	Jewelry, luggage, and leather goods stores	5	T	429
42451000	451	A	Sporting goods, hobby, book, and music stores	4	T	430
42451100	4511	A	Sporting goods and musical instrument stores	5	T	431
42451110	45111	A	Sporting goods stores	6	T	432
42451120	45112	E	Hobby, toy, and game stores	6	T	433
42451130	45113	C	Sewing, needlework, and piece goods stores	6	T	434
42451140	45114	C	Musical instrument and supplies stores	6	T	435
42451200	4512	A	Book stores and news dealers	5	T	436
42452000	452	A	General merchandise stores	4	T	437
42452200	4522	C	Department stores	5	T	438
42452300	4523	C	General merchandise stores, including warehouse clubs and supercenters	5	T	439
42452311	452311	C	Warehouse clubs and supercenters	7	T	440
42452319	452319	C	All other general merchandise stores	7	T	441
42453000	453	A	Miscellaneous store retailers	4	T	442
42453100	4531	A	Florists	5	T	443
42453200	4532	A	Office supplies, stationery, and gift stores	5	T	444
42453210	45321	A	Office supplies and stationery stores	6	T	445
42453220	45322	A	Gift, novelty, and souvenir stores	6	T	446
42453300	4533	A	Used merchandise stores	5	T	447
42453900	4539	A	Other miscellaneous store retailers	5	T	448
42453910	45391	A	Pet and pet supplies stores	6	T	449
42453920	45392	C	Art dealers	6	T	450
42453990	45393,9	C	All other miscellaneous store retailers	6	T	451
42454000	454	A	Nonstore retailers	4	T	452
42454100	4541	A	Electronic shopping and mail-order houses	5	T	453
42454200	4542	B	Vending machine operators	5	T	454
42454300	4543	B	Direct selling establishments	5	T	455
42454310	45431	B	Fuel dealers	6	T	456
42454390	45439	B	Other direct selling establishments	6	T	457
43000000	-	A	Transportation and warehousing	3	T	458
43481000	481	A	Air transportation	4	T	459
43481100	4811	C	Scheduled air transportation	5	T	460
43481200	4812	C	Nonscheduled air transportation	5	T	461
43482000	482	C	Rail transportation	4	T	462
43483000	483	B	Water transportation	4	T	463
43484000	484	A	Truck transportation	4	T	464
43484100	4841	A	General freight trucking	5	T	465
43484110	48411	A	General freight trucking, local	6	T	466
43484120	48412	A	General freight trucking, long-distance	6	T	467
43484121	484121	A	General freight trucking, long-distance TL	7	T	468
43484122	484122	A	General freight trucking, long-distance LTL	7	T	469
43484200	4842	A	Specialized freight trucking	5	T	470
43484210	48421	A	Used household and office goods moving	6	T	471
43484220	48422	A	Other specialized trucking, local	6	T	472
43484230	48423	A	Other specialized trucking, long-distance	6	T	473
43485000	485	A	Transit and ground passenger transportation	4	T	474
43485300	4853	B	Taxi and limousine service	5	T	475
43485310	48531	C	Taxi service	6	T	476
43485320	48532	C	Limousine service	6	T	477
43485400	4854	A	School and employee bus transportation	5	T	478
43485500	4851,2,5	C	Urban, interurban, rural, and charter bus transportation	5	T	479
43485900	4859	A	Other ground passenger transportation	5	T	480
43486000	486	B	Pipeline transportation	4	T	481
43487000	487	B	Scenic and sightseeing transportation	4	T	482
43488000	488	A	Support activities for transportation	4	T	483
43488100	4881	A	Support activities for air transportation	5	T	484
43488110	48811	A	Airport operations	6	T	485
43488300	4883	A	Support activities for water transportation	5	T	486
43488320	48832	C	Marine cargo handling	6	T	487
43488390	48831,3,9	C	Support activities for water transportation, except marine cargo	6	T	488
43488400	4884	A	Support activities for road transportation	5	T	489
43488500	4885	A	Freight transportation arrangement	5	T	490
43488900	4882,9	A	Support activities for other transportation, including rail	5	T	491
43492000	492	A	Couriers and messengers	4	T	492
43492100	4921	C	Couriers and express delivery services	5	T	493
43492200	49111,221	C	Local messengers and delivery and private postal service	6	T	494
43493000	493	A	Warehousing and storage	4	T	495
43493110	49311	A	General warehousing and storage	6	T	496
43493120	49312	E	Refrigerated warehousing and storage	6	T	497
43493190	49313,9	E	Miscellaneous warehousing and storage	6	T	498
44220000	22	A	Utilities	3	T	499
44221100	2211	A	Power generation and supply	5	T	500
44221110	22111	A	Electric power generation	6	T	501
44221112	221112	A	Fossil fuel electric power generation	7	T	502
44221118	221111,3-8	C	Nuclear and other electric power generation	7	T	503
44221120	22112	A	Electric power transmission and distribution	6	T	504
44221121	221121	C	Electric bulk power transmission and control	7	T	505
44221122	221122	C	Electric power distribution	7	T	506
44221200	2212	A	Natural gas distribution	5	T	507
44221300	2213	A	Water, sewage and other systems	5	T	508
50000000	51	A	Information	2	T	509
50511000	511	A	Publishing industries, except Internet	4	T	510
50511100	5111	A	Newspaper, book, and directory publishers	5	T	511
50511110	51111	A	Newspaper publishers	6	T	512
50511120	51112	A	Periodical publishers	6	T	513
50511130	51113	E	Book publishers	6	T	514
50511190	51114,9	C	Directory, mailing list, and other publishers	6	T	515
50511200	5112	A	Software publishers	5	T	516
50512000	512	A	Motion picture and sound recording industries	4	T	517
50512110	51211	C	Motion picture and video production	6	T	518
50512130	51213	C	Motion picture and video exhibition	6	T	519
50515000	515	A	Broadcasting, except Internet	4	T	520
50515100	5151	C	Radio and television broadcasting	5	T	521
50515110	51511	A	Radio broadcasting	6	T	522
50515120	51512	C	Television broadcasting	6	T	523
50515200	5152	C	Cable and other subscription programming	5	T	524
50517000	517	A	Telecommunications	4	T	525
50517300	5173	A	Wired and wireless telecommunications carriers	5	T	526
50517311	517311	E	Wired telecommunications carriers	7	T	527
50517312	517312	E	Wireless telecommunications carriers, except satellite	7	T	528
50517900	5174,9	E	Other telecommunications	5	T	529
50517911	517911	E	Telecommunications resellers	7	T	530
50518000	518	A	Data processing, hosting and related services	4	T	531
50519000	519	A	Other information services	4	T	532
50519130	51913	C	Internet publishing and broadcasting and web search portals	6	T	533
50519190	51911,2,9	C	All other information services	6	T	534
55000000	-	A	Financial activities	2	T	535
55520000	52	C	Finance and insurance	3	T	536
55521000	521	C	Monetary authorities - central bank	4	T	537
55522000	522	A	Credit intermediation and related activities	4	T	538
55522100	5221	A	Depository credit intermediation	5	T	539
55522110	52211	A	Commercial banking	6	T	540
55522120	52212	A	Savings institutions	6	T	541
55522190	52213,9	A	Credit unions and other depository credit intermediation	6	T	542
55522200	5222	A	Nondepository credit intermediation	5	T	543
55522210	52221	B	Credit card issuing	6	T	544
55522220	52222	B	Sales financing	6	T	545
55522290	52229	E	Other nondepository credit intermediation	6	T	546
55522291	522291	A	Consumer lending	7	T	547
55522292	522292	A	Real estate credit	7	T	548
55522298	522293,4,8	E	Miscellaneous nondepository credit intermediation	7	T	549
55522300	5223	A	Activities related to credit intermediation	5	T	550
55522310	52231	E	Mortgage and nonmortgage loan brokers	6	T	551
55522320	52232	E	Financial transaction processing and clearing	6	T	552
55522390	52239	E	Other credit intermediation activities	6	T	553
55523000	523,5	A	Securities, commodity contracts, investments, and funds and trusts	4	T	554
55523120	52312	A	Securities brokerage	6	T	555
55523200	5231,2	A	Securities and commodity contracts brokerage and exchanges	5	T	556
55523900	5239; 525	A	Other financial investment activities, including funds and trusts	5	T	557
55523910	52391	E	Miscellaneous intermediation	6	T	558
55523920	52392	A	Portfolio management	6	T	559
55523930	52393	A	Investment advice	6	T	560
55523990	52399; 525	E	All other financial investment activities, including funds and trusts	6	T	561
55524000	524	A	Insurance carriers and related activities	4	T	562
55524100	5241	A	Insurance carriers	5	T	563
55524110	52411	A	Direct life and health insurance carriers	6	T	564
55524113	524113	C	Direct life insurance carriers	7	T	565
55524114	524114	C	Direct health and medical insurance carriers	7	T	566
55524120	52412	A	Direct insurers, except life and health	6	T	567
55524126	524126	E	Direct property and casualty insurers	7	T	568
55524128	524127,8	E	Direct title insurance and other direct insurance carriers	7	T	569
55524130	52413	A	Reinsurance carriers	6	T	570
55524200	5242	A	Insurance agencies, brokerages, and related services	5	T	571
55524210	52421	A	Insurance agencies and brokerages	6	T	572
55524290	52429	A	Other insurance-related activities	6	T	573
55524291	524291	E	Claims adjusting	7	T	574
55524292	524292	A	Third-party administration of insurance funds	7	T	575
55524298	524298	E	All other insurance-related activities	7	T	576
55530000	53	C	Real estate and rental and leasing	3	T	577
55531000	531	A	Real estate	4	T	578
55531100	5311	A	Lessors of real estate	5	T	579
55531110	53111	A	Lessors of residential buildings	6	T	580
55531120	53112	A	Lessors of nonresidential buildings	6	T	581
55531130	53113	E	Miniwarehouse and self-storage unit operators	6	T	582
55531190	53119	E	Lessors of other real estate property	6	T	583
55531200	5312	A	Offices of real estate agents and brokers	5	T	584
55531300	5313	A	Activities related to real estate	5	T	585
55531310	53131	A	Real estate property managers	6	T	586
55531311	531311	A	Residential property managers	7	T	587
55531312	531312	A	Nonresidential property managers	7	T	588
55531320	53132	E	Offices of real estate appraisers	6	T	589
55531390	53139	E	Other activities related to real estate	6	T	590
55532000	532	A	Rental and leasing services	4	T	591
55532100	5321	E	Automotive equipment rental and leasing	5	T	592
55532110	53211	C	Passenger car rental and leasing	6	T	593
55532120	53212	C	Truck, trailer, and RV rental and leasing	6	T	594
55532200	5322	E	Consumer goods rental	5	T	595
55532283	532283	A	Home health equipment rental	7	T	596
55532300	5323	A	General rental centers	5	T	597
55532400	5324	A	Machinery and equipment rental and leasing	5	T	598
55532410	53241	A	Heavy machinery rental and leasing	6	T	599
55532490	53242,9	A	Office equipment and other machinery rental and leasing	6	T	600
55533000	533	C	Lessors of nonfinancial intangible assets	4	T	601
60000000	-	A	Professional and business services	2	T	602
60540000	54	A	Professional and technical services	3	T	603
60541100	5411	A	Legal services	5	T	604
60541110	54111	A	Offices of lawyers	6	T	605
60541190	54119	A	Other legal services	6	T	606
60541200	5412	A	Accounting and bookkeeping services	5	T	607
60541211	541211	A	Offices of certified public accountants	7	T	608
60541213	541213	C	Tax preparation services	7	T	609
60541214	541214	A	Payroll services	7	T	610
60541219	541219	C	Other accounting services	7	T	611
60541300	5413	A	Architectural and engineering services	5	T	612
60541310	54131	A	Architectural services	6	T	613
60541320	54132	A	Landscape architectural services	6	T	614
60541340	54133,4	A	Engineering and drafting services	6	T	615
60541370	54135,6,7	A	Building inspection, surveying, and mapping services	6	T	616
60541380	54138	A	Testing laboratories	6	T	617
60541400	5414	A	Specialized design services	5	T	618
60541410	54141	E	Interior design services	6	T	619
60541430	54143	A	Graphic design services	6	T	620
60541500	5415	A	Computer systems design and related services	5	T	621
60541511	541511	A	Custom computer programming services	7	T	622
60541512	541512	A	Computer systems design services	7	T	623
60541513	541513	B	Computer facilities management services	7	T	624
60541519	541519	E	Other computer-related services	7	T	625
60541600	5416	A	Management and technical consulting services	5	T	626
60541610	54161	A	Management consulting services	6	T	627
60541611	541611	A	Administrative management consulting services	7	T	628
60541612	541612	C	Human resource consulting services	7	T	629
60541613	541613	A	Marketing consulting services	7	T	630
60541614	541614	A	Process and logistics consulting services	7	T	631
60541618	541618	C	Other management consulting services	7	T	632
60541620	54162	C	Environmental consulting services	6	T	633
60541690	54169	C	Other technical consulting services	6	T	634
60541700	5417	A	Scientific research and development services	5	T	635
60541710	54171	A	Research and development in the physical, engineering, and life sciences	6	T	636
60541713	541713	C	Research and development in nanotechnology	7	T	637
60541714	541714	C	Research and development in biotechnology, except nanobiotechnology	7	T	638
60541715	541715	A	Research and development in the physical, engineering, and life sciences, except nanotechnology and biotechnology	7	T	639
60541720	54172	A	Social science and humanities research	6	T	640
60541800	5418	A	Advertising and related services	5	T	641
60541810	54181	A	Advertising agencies	6	T	642
60541820	54182	A	Public relations agencies	6	T	643
60541840	54183,4	C	Media buying agencies and media representatives	6	T	644
60541850	54185	C	Display advertising	6	T	645
60541860	54186	E	Direct mail advertising	6	T	646
60541890	54187,9	A	Advertising material distribution and other advertising services	6	T	647
60541900	5419	A	Other professional and technical services	5	T	648
60541910	54191	A	Marketing research and public opinion polling	6	T	649
60541920	54192	A	Photographic services	6	T	650
60541940	54194	A	Veterinary services	6	T	651
60541990	54193,9	A	Miscellaneous professional and technical services	6	T	652
60550000	55	A	Management of companies and enterprises	3	T	653
60551112	551111,2	A	Offices of bank holding companies and of other holding companies	7	T	654
60551114	551114	A	Managing offices	7	T	655
60560000	56	A	Administrative and waste services	3	T	656
60561000	561	A	Administrative and support services	4	T	657
60561100	5611	A	Office administrative services	5	T	658
60561200	5612	A	Facilities support services	5	T	659
60561300	5613	A	Employment services	5	T	660
60561310	56131	A	Employment placement agencies and executive search services	6	T	661
60561311	561311	C	Employment placement agencies	7	T	662
60561312	561312	C	Executive search services	7	T	663
60561320	56132	A	Temporary help services	6	T	664
60561330	56133	A	Professional employer organizations	6	T	665
60561400	5614	A	Business support services	5	T	666
60561410	56141	E	Document preparation services	6	T	667
60561420	56142	A	Telephone call centers	6	T	668
60561421	561421	C	Telephone answering services	7	T	669
60561422	561422	C	Telemarketing bureaus	7	T	670
60561430	56143	A	Business service centers	6	T	671
60561440	56144	A	Collection agencies	6	T	672
60561450	56145	C	Credit bureaus	6	T	673
60561490	56149	C	Other business support services	6	T	674
60561500	5615	A	Travel arrangement and reservation services	5	T	675
60561510	56151	A	Travel agencies	6	T	676
60561520	56152	C	Tour operators	6	T	677
60561590	56159	C	Other travel arrangement services	6	T	678
60561600	5616	A	Investigation and security services	5	T	679
60561610	56161	A	Security and armored car services	6	T	680
60561611	561611	C	Investigation services	7	T	681
60561613	561612,3	C	Security guards and patrols and armored car services	7	T	682
60561620	56162	A	Security systems services	6	T	683
60561700	5617	A	Services to buildings and dwellings	5	T	684
60561710	56171	A	Exterminating and pest control services	6	T	685
60561720	56172	A	Janitorial services	6	T	686
60561730	56173	A	Landscaping services	6	T	687
60561740	56174	A	Carpet and upholstery cleaning services	6	T	688
60561790	56179	A	Other services to buildings and dwellings	6	T	689
60561900	5619	A	Other support services	5	T	690
60561910	56191	A	Packaging and labeling services	6	T	691
60561920	56192	A	Convention and trade show organizers	6	T	692
60561990	56199	A	All other support services	6	T	693
60562000	562	A	Waste management and remediation services	4	T	694
60562100	5621	A	Waste collection	5	T	695
60562200	5622	A	Waste treatment and disposal	5	T	696
60562211	562211	C	Hazardous waste treatment and disposal	7	T	697
60562219	562212,3,9	C	Nonhazardous waste treatment and disposal	7	T	698
60562900	5629	A	Remediation and other waste services	5	T	699
60562910	56291	C	Remediation services	6	T	700
60562990	56292,9	C	Materials recovery facilities and other waste management services	6	T	701
65000000	-	A	Education and health services	2	T	702
65610000	61	B	Educational services	3	T	703
65611100	6111	B	Elementary and secondary schools	5	T	704
65611200	6112	C	Junior colleges	5	T	705
65611300	6113	B	Colleges and universities	5	T	706
65611400	6114	B	Business, computer, and management training	5	T	707
65611420	61141,2	C	Business and secretarial schools and computer training	6	T	708
65611430	61143	C	Management training	6	T	709
65611500	6115	B	Technical and trade schools	5	T	710
65611600	6116	C	Other schools and instruction	5	T	711
65611610	61161	C	Fine arts schools	6	T	712
65611620	61162	C	Sports and recreation instruction	6	T	713
65611690	61163,9	C	Miscellaneous schools and instruction	6	T	714
65611700	6117	B	Educational support services	5	T	715
65620000	62	A	Health care and social assistance	3	T	716
65620001	621,2,3	A	Health care	4	T	717
65621000	621	A	Ambulatory health care services	4	T	718
65621100	6211	A	Offices of physicians	5	T	719
65621111	621111	E	Offices of physicians, except mental health	7	T	720
65621112	621112	E	Offices of mental health physicians	7	T	721
65621200	6212	A	Offices of dentists	5	T	722
65621300	6213	A	Offices of other health practitioners	5	T	723
65621310	62131	A	Offices of chiropractors	6	T	724
65621320	62132	A	Offices of optometrists	6	T	725
65621330	62133	A	Offices of mental health practitioners	6	T	726
65621340	62134	A	Offices of specialty therapists	6	T	727
65621390	62139	A	Offices of all other health practitioners	6	T	728
65621391	621391	C	Offices of podiatrists	7	T	729
65621399	621399	C	Offices of miscellaneous health practitioners	7	T	730
65621400	6214	A	Outpatient care centers	5	T	731
65621420	62142	A	Outpatient mental health centers	6	T	732
65621490	62141,9	A	Outpatient care centers, except mental health	6	T	733
65621491	621491	C	HMO medical centers	7	T	734
65621492	621492	C	Kidney dialysis centers	7	T	735
65621493	621493	A	Freestanding emergency medical centers	7	T	736
65621498	621410,98	A	Miscellaneous outpatient care centers	7	T	737
65621500	6215	A	Medical and diagnostic laboratories	5	T	738
65621511	621511	A	Medical laboratories	7	T	739
65621512	621512	A	Diagnostic imaging centers	7	T	740
65621600	6216	A	Home health care services	5	T	741
65621900	6219	A	Other ambulatory health care services	5	T	742
65621910	62191	A	Ambulance services	6	T	743
65621990	62199	A	All other ambulatory health care services	6	T	744
65621991	621991	C	Blood and organ banks	7	T	745
65621999	621999	C	Miscellaneous ambulatory health care services	7	T	746
65622000	622	A	Hospitals	4	T	747
65622100	6221	A	General medical and surgical hospitals	5	T	748
65622200	6222	E	Psychiatric and substance abuse hospitals	5	T	749
65622300	6223	E	Other hospitals	5	T	750
65623000	623	A	Nursing and residential care facilities	4	T	751
65623100	6231	A	Nursing care facilities	5	T	752
65623200	6232	A	Residential mental health facilities	5	T	753
65623210	62321	A	Residential intellectual and developmental disability facilities	6	T	754
65623220	62322	A	Residential mental health and substance abuse facilities	6	T	755
65623300	6233	A	Community care facilities for the elderly	5	T	756
65623311	623311	A	Continuing care retirement communities	7	T	757
65623312	623312	A	Assisted living facilities for the elderly	7	T	758
65623900	6239	A	Other residential care facilities	5	T	759
65624000	624	A	Social assistance	4	T	760
65624100	6241	A	Individual and family services	5	T	761
65624110	62411	A	Child and youth services	6	T	762
65624120	62412	A	Services for the elderly and persons with disabilities	6	T	763
65624190	62419	A	Other individual and family services	6	T	764
65624200	6242	A	Emergency and other relief services	5	T	765
65624210	62421	E	Community food services	6	T	766
65624230	62422,3	E	Community housing, emergency, and relief services	6	T	767
65624300	6243	A	Vocational rehabilitation services	5	T	768
65624400	6244	A	Child day care services	5	T	769
70000000	-	A	Leisure and hospitality	2	T	770
70710000	71	A	Arts, entertainment, and recreation	3	T	771
70711000	711	A	Performing arts and spectator sports	4	T	772
70711100	7111	A	Performing arts companies	5	T	773
70711130	71113	C	Musical groups and artists	6	T	774
70711190	71111,2,9	C	Theater, dance, and other performing arts companies	6	T	775
70711200	7112	A	Spectator sports	5	T	776
70711211	711211	C	Sports teams and clubs	7	T	777
70711212	711212	C	Racetracks	7	T	778
70711219	711219	C	Other spectator sports	7	T	779
70711300	7113,4	A	Arts and sports promoters and agents and managers for public figures	5	T	780
70711500	7115	A	Independent artists, writers, and performers	5	T	781
70712000	712	A	Museums, historical sites, and similar institutions	4	T	782
70712110	71211	A	Museums	6	T	783
70712190	71212,3,9	A	Historical sites and other similar institutions	6	T	784
70713000	713	A	Amusements, gambling, and recreation	4	T	785
70713100	7131	E	Amusement parks and arcades	5	T	786
70713200	7132	A	Gambling industries	5	T	787
70713210	71321	E	Casinos, except casino hotels	6	T	788
70713290	71329	E	Other gambling industries	6	T	789
70713900	7139	E	Other amusement and recreation industries	5	T	790
70713910	71391	A	Golf courses and country clubs	6	T	791
70713920	71392	A	Skiing facilities	6	T	792
70713930	71393	A	Marinas	6	T	793
70713940	71394	A	Fitness and recreational sports centers	6	T	794
70713950	71395	A	Bowling centers	6	T	795
70713990	71399	E	All other amusement and recreation industries	6	T	796
70720000	72	A	Accommodation and food services	3	T	797
70721000	721	A	Accommodation	4	T	798
70721100	7211	A	Traveler accommodation	5	T	799
70721110	72111	A	Hotels and motels, except casino hotels	6	T	800
70721120	72112	C	Casino hotels	6	T	801
70721190	72119	C	Other traveler accommodation	6	T	802
70721191	721191	C	Bed-and-breakfast inns	7	T	803
70721199	721310,199	C	All other traveler accommodation and rooming and boarding houses	7	T	804
70721200	7212	A	RV parks and recreational camps	5	T	805
70721211	721211	C	RV parks and campgrounds	7	T	806
70721214	721214	C	Recreational and vacation camps	7	T	807
70722000	722	A	Food services and drinking places	4	T	808
70722300	7223	A	Special food services	5	T	809
70722310	72231	A	Food service contractors	6	T	810
70722330	72232,3	A	Caterers and mobile food services	6	T	811
70722400	7224	A	Drinking places, alcoholic beverages	5	T	812
70722500	7225	A	Restaurants and other eating places	5	T	813
70722511	722511	A	Full-service restaurants	7	T	814
70722513	722513	A	Limited-service restaurants	7	T	815
70722514	722514	A	Cafeterias, grill buffets, and buffets	7	T	816
70722515	722515	A	Snack and nonalcoholic beverage bars	7	T	817
80000000	81	A	Other services	2	T	818
80811000	811	A	Repair and maintenance	4	T	819
80811100	8111	A	Automotive repair and maintenance	5	T	820
80811110	81111	A	Automotive mechanical and electrical repair	6	T	821
80811111	811111	A	General automotive repair	7	T	822
80811113	811112,3	C	Automotive exhaust system and transmission repair	7	T	823
80811118	811118	E	Other automotive mechanical and elec. repair	7	T	824
80811120	81112	A	Automotive body, interior, and glass repair	6	T	825
80811121	811121	B	Automotive body and interior repair	7	T	826
80811122	811122	B	Automotive glass replacement shops	7	T	827
80811190	81119	A	Other automotive repair and maintenance	6	T	828
80811192	811192	A	Car washes	7	T	829
80811198	811191,8	A	Auto oil change shops and all other auto repair and maintenance	7	T	830
80811200	8112	A	Electronic equipment repair and maintenance	5	T	831
80811212	811212	A	Computer and office machine repair	7	T	832
80811219	811211,3,9	A	Miscellaneous electronic equipment repair and maintenance	7	T	833
80811300	8113	A	Commercial machinery repair and maintenance	5	T	834
80811400	8114	A	Household goods repair and maintenance	5	T	835
80812000	812	A	Personal and laundry services	4	T	836
80812100	8121	A	Personal care services	5	T	837
80812110	81211	A	Hair, nail, and skin care services	6	T	838
80812112	812111,2	E	Barber shops and beauty salons	7	T	839
80812113	812113	E	Nail salons	7	T	840
80812190	81219	A	Other personal care services	6	T	841
80812200	8122	A	Death care services	5	T	842
80812210	81221	E	Funeral homes and funeral services	6	T	843
80812220	81222	E	Cemeteries and crematories	6	T	844
80812300	8123	A	Drycleaning and laundry services	5	T	845
80812310	81231	A	Coin-operated laundries and drycleaners	6	T	846
80812320	81232	A	Drycleaning and laundry services, except coin-operated	6	T	847
80812330	81233	A	Linen and uniform supply	6	T	848
80812331	812331	C	Linen supply	7	T	849
80812332	812332	C	Industrial launderers	7	T	850
80812900	8129	A	Other personal services	5	T	851
80812910	81291	A	Pet care services, except veterinary	6	T	852
80812930	81293	A	Parking lots and garages	6	T	853
80812990	81292,9	C	All other personal services, including photofinishing	6	T	854
80813000	813	A	Membership associations and organizations	4	T	855
80813200	8132	A	Grantmaking and giving services	5	T	856
80813211	813211	A	Grantmaking foundations	7	T	857
80813212	813212	E	Voluntary health organizations	7	T	858
80813219	813219	E	Other grantmaking and giving services	7	T	859
80813300	8133	A	Social advocacy organizations	5	T	860
80813311	813311	A	Human rights organizations	7	T	861
80813319	813312,9	A	Environment, conservation, and other social advocacy organizations	7	T	862
80813400	8134	A	Civic and social organizations	5	T	863
80813900	8139	A	Professional and similar organizations	5	T	864
80813910	81391	A	Business associations	6	T	865
80813920	81392	A	Professional organizations	6	T	866
80813930	81393	A	Labor unions and similar labor organizations	6	T	867
80813990	81394,9	A	Miscellaneous professional and similar organizations	6	T	868
90000000	-	B	Government	2	T	869
90910000	-	B	Federal	3	T	870
90911000	-	B	Federal, except U.S. Postal Service	4	T	871
90916220	-	B	Federal hospitals	5	T	872
90919110	-	B	Department of Defense	5	T	873
90919120	-	B	U.S. Postal Service	4	T	874
90919999	-	B	Other Federal government	5	T	875
90920000	-	B	State government	3	T	876
90921611	-	B	State government education	4	T	877
90922000	-	B	State government, excluding education	4	T	878
90922622	-	B	State hospitals	5	T	879
90922920	-	B	State government general administration	5	T	880
90922999	-	B	Other State government	5	T	881
90930000	-	B	Local government	3	T	882
90931611	-	B	Local government education	4	T	883
90932000	-	B	Local government, excluding education	4	T	884
90932221	-	B	Local government utilities	5	T	885
90932480	-	B	Local government transportation	5	T	886
90932622	-	B	Local hospitals	5	T	887
90932920	-	B	Local government general administration	5	T	888
90932999	-	B	Other local government	5	T	889
